<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSA jk official website</title>
    <link rel="stylesheet" href="system.css">
</head>
<body>
    <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          File
          <ul role="menu">
            <li role="menu-item"><a href="#menu">Action</a></li>
            <li role="menu-item"><a href="#menu">Another Action</a></li>
            <li role="menu-item" class="divider"><a href="#menu">Something else here</a></li>
            <li role="menu-item"><a href="https://twitter.com/sakofchit">sakun's twitter</a></li>
          </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          Edit
          <ul role="menu">
            <li role="menu-item"><a href="#menu">Action</a></li>
            <li role="menu-item"><a href="#menu">Another Action</a></li>
            <li role="menu-item" class="divider"><a href="#menu">Something else here</a></li>
            <li role="menu-item"><a href="https://sakun.co">sakun's projects</a></li>
          </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          View
          <ul role="menu">
            <li role="menu-item"><a href="#menu">Action</a></li>
            <li role="menu-item"><a href="#menu">Another Action</a></li>
            <li role="menu-item"><a href="#menu">Something else here</a></li>
          </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          Special
          <ul role="menu">
            <li role="menu-item"><a href="#menu">You</a></li>
            <li role="menu-item"><a href="#menu">Get the</a></li>
            <li role="menu-item"><a href="#menu">Idea</a></li>
          </ul>
        </li>
      </ul>
  
    <!-- <div class="standard-dialog center scale-down" style="width:30rem;">
        <h1 class="dialog-text">Matthew Wilson Was The Fucking Greastest, Version 1.0 (18 Jan 84)</h1>
        <p class="dialog-text">&copy; 1984 Apple Computer</p>
      </div> -->

      q
    <div class="window">
        <div class="title-bar">
          <button aria-label="Close" class="close"></button>
          <h1 class="title">NSA jk - Music That Doesn't Make You Say "I Hate The Music That Is Playing Right Now"</h1>
          <button aria-label="Resize" class="resize"></button>
        </div>
        <div class="details-bar">
          <span>some</span>
          <span>more</span>
          <span>details</span>
        </div>
      
        <div class="window-pane">
          NSA jk has scored a lot of different things.
        </div>

        <div class="modal-dialog outer-border" style="width: 30rem;">
            <div class="inner-border center">
              <div class="modal-contents">
                <h1 class="modal-text">Original Music</h1>
                <div style="padding-left: 20px;">
                  <div class="field-row">
                    <input id="radio4" type="radio" name="second-example">
                    <label for="radio4">SVU The Roleplaying Game</label>
                  </div>
                  <div class="field-row">
                    <input id="radio5" type="radio" name="second-example">
                    <label for="radio5">Skannie Raitt - The Bonnie Raitt Ska Cover Band</label>
                  </div>
                  <div class="field-row">
                    <input id="radio6" type="radio" name="second-example">
                    <label for="radio6">Me And The Chocolate Factory: Video Game</label>
                  </div>
          
                </div>
                <section class="field-row" style="justify-content: flex-end">
                  <button class="btn">Cancel</button>
                  <button class="btn" style="width:95px;">OK</button>
                </section>
          
              </div>
          
            </div>
          </div>
      </div>
    
</body>
</html>